// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, 
             sel=address[9..11], 
             a=load0RAM512, 
             b=load1RAM512, 
             c=load2RAM512, 
             d=load3RAM512,
             e=load4RAM512, 
             f=load5RAM512, 
             g=load6RAM512,
             h=load7RAM512);

    RAM512(in=in, load=load0RAM512, address=address[0..8], out=pos0RAM512);
    RAM512(in=in, load=load1RAM512, address=address[0..8], out=pos1RAM512);
    RAM512(in=in, load=load2RAM512, address=address[0..8], out=pos2RAM512);
    RAM512(in=in, load=load3RAM512, address=address[0..8], out=pos3RAM512);
    RAM512(in=in, load=load4RAM512, address=address[0..8], out=pos4RAM512);
    RAM512(in=in, load=load5RAM512, address=address[0..8], out=pos5RAM512);
    RAM512(in=in, load=load6RAM512, address=address[0..8], out=pos6RAM512);
    RAM512(in=in, load=load7RAM512, address=address[0..8], out=pos7RAM512);

    Mux8Way16(a=pos0RAM512, 
              b=pos1RAM512, 
              c=pos2RAM512, 
              d=pos3RAM512, 
              e=pos4RAM512, 
              f=pos5RAM512, 
              g=pos6RAM512,
              h=pos7RAM512, 
              sel=address[9..11], 
              out=out);
}