// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, 
             sel=address[3..5], 
             a=load0RAM8, 
             b=load1RAM8, 
             c=load2RAM8, 
             d=load3RAM8,
             e=load4RAM8, 
             f=load5RAM8, 
             g=load6RAM8,
             h=load7RAM8);

    RAM8(in=in, load=load0RAM8, address=address[0..2], out=pos0RAM8);
    RAM8(in=in, load=load1RAM8, address=address[0..2], out=pos1RAM8);
    RAM8(in=in, load=load2RAM8, address=address[0..2], out=pos2RAM8);
    RAM8(in=in, load=load3RAM8, address=address[0..2], out=pos3RAM8);
    RAM8(in=in, load=load4RAM8, address=address[0..2], out=pos4RAM8);
    RAM8(in=in, load=load5RAM8, address=address[0..2], out=pos5RAM8);
    RAM8(in=in, load=load6RAM8, address=address[0..2], out=pos6RAM8);
    RAM8(in=in, load=load7RAM8, address=address[0..2], out=pos7RAM8);

    Mux8Way16(a=pos0RAM8, 
              b=pos1RAM8, 
              c=pos2RAM8, 
              d=pos3RAM8, 
              e=pos4RAM8, 
              f=pos5RAM8, 
              g=pos6RAM8,
              h=pos7RAM8, 
              sel=address[3..5], 
              out=out);
}